<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Alex&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.141.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    
    
      <link href="/blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Alex&#39;s Blog" />
      <link href="/blog/posts/index.xml" rel="feed" type="application/rss+xml" title="Alex&#39;s Blog" />
      
    

    
      <link rel="canonical" href="https://apotenza92.github.io/blog/posts/">
    

    <meta property="og:url" content="https://apotenza92.github.io/blog/posts/">
  <meta property="og:site_name" content="Alex&#39;s Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Alex&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/bypass-paywalls/" class="link black dim">
        Bypass Paywalls
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="introduction">Introduction</h2>
<p>This will show you how to bypass paywalls on news websites.</p>
<p>Here is the <a href="https://github.com/bpc-clone/bypass-paywalls-firefox-clean?tab=readme-ov-file#list-of-supported-websites">list of supported websites</a> that it works with. I mainly use it for The Age and AFR.</p>
<p>Sometimes these extensions break or get removed, so here are the full links to where the instructions are hosted. I&rsquo;ve just shortened these instructions to make them easier to follow:</p>
<p><a href="https://github.com/bpc-clone/bypass-paywalls-chrome-clean">Chrome</a><br>
<a href="https://github.com/bpc-clone/bypass-paywalls-firefox-clean">Firefox</a><br>
<a href="https://gitflic.ru/project/magnolia1234/bypass-paywalls-clean-filters">Mobile</a></p>
<h2 id="chrome--edge--brave-instructions">Chrome / Edge / Brave Instructions</h2>
<ol>
<li>Download zip file <a href="https://gitflic.ru/project/magnolia1234/bpc_uploads/blob/raw?file=bypass-paywalls-chrome-clean-master.zip">here</a></li>
<li>Unzip so you have folder: &lsquo;bypass-paywalls-chrome-clean-master&rsquo;</li>
<li>Go to Manage Extensions (may look different depending on browser) <img src="/blog/images/Pasted%20image%2020241009115121.png" alt="Image Description"></li>
<li>Turn on Developer mode <img src="/images/Pasted%20image%2020241009115232.png" alt="Image Description"></li>
<li>Click Load unpacked <img src="/images/Pasted%20image%2020241009115507.png" alt="Image Description"></li>
<li>Find the unzipped folder and select that to load <img src="/images/Pasted%20image%2020241009115547.png" alt="Image Description"></li>
<li>Once loaded it will automatically open the plugin&rsquo;s setting page. I recommend turning on &ldquo;Check for update rules at startup&rdquo;. Then just hit save. <img src="/images/Pasted%20image%2020241009115756.png" alt="Image Description"></li>
<li>You&rsquo;re done! If you go to a website like afr you&rsquo;ll see it&rsquo;s working because the extension will have a small red &lsquo;On&rsquo; icon next to it. <img src="/images/Pasted%20image%2020241009115858.png" alt="Image Description"></li>
</ol>
<h2 id="firefox-instructions">Firefox Instructions</h2>
<ol>
<li>Download file <a href="https://gitflic.ru/project/magnolia1234/bpc_uploads/blob/raw?file=bypass_paywalls_clean-latest.xpi">here</a></li>
<li>Go to about:addons in the URL bar. Go to Extensions, click the gear icon, and then &ldquo;Install Add-on From File…&rdquo; <img src="/images/Pasted%20image%2020241009121012.png" alt="Image Description"></li>
<li>Select the xpi file we downloaded earlier. <img src="/images/Pasted%20image%2020241009121105.png" alt="Image Description"></li>
<li>Firefox will ask if you want the extension to have permission, click &lsquo;Add&rsquo;.</li>
<li>Once loaded it will automatically open the plugin&rsquo;s setting page. I recommend turning on &ldquo;Check for update rules at startup&rdquo;. Then just hit save. <img src="/images/Pasted%20image%2020241009121304.png" alt="Image Description"></li>
<li>You&rsquo;re done! If you go to a website like afr you&rsquo;ll see it&rsquo;s working because the extension will have a small red &lsquo;On&rsquo; icon next to it. <img src="/images/Pasted%20image%2020241009121350.png" alt="Image Description"></li>
</ol>
<h2 id="iphone-safari-instructions-also-works-on-ipad-and-mac">iPhone Safari Instructions (Also Works on iPad and Mac)</h2>
<p>This requires the premium version of AdGuard which has various paid plans available. There&rsquo;s a 7 day free trial so you can give this a go and cancel if you don&rsquo;t like it. At the time of writing this there&rsquo;s a monthly plan for $1.50, yearly for $8, and a lifetime plan (which I purchased) for $20 AUD. I consider this very cheap considering how much I&rsquo;ve saved on The Age + AFR subscriptions alone. It&rsquo;s also a really good ad blocker.</p>
    </div>
    <a href="/blog/posts/bypass-paywalls/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://apotenza92.github.io/blog/" >
    &copy;  Alex's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
